{
  "name": "playwright-ai-demo",
  "version": "1.0.0",
  "description": "Demo project for playwright-ai-auto-debug integration",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "ai:debug": "npx playwright-ai",
    "ai:debug:mcp": "npx playwright-ai --use-mcp",
    "allure:generate": "allure generate allure-results -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "demo:full": "npm run test && npm run ai:debug && npm run allure:generate && npm run allure:open",
    "clean": "rm -rf allure-results allure-report test-results playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "allure-playwright": "^3.2.2"
  },
  "dependencies": {
    "allure": "^3.0.0-beta.15",
    "playwright-ai-auto-debug": "^1.2.7"
  },
  "keywords": [
    "playwright",
    "ai",
    "debug",
    "allure",
    "demo"
  ],
  "author": "playwright-ai-auto-debug",
  "license": "MIT"
}
